# AgileEngineTask

./: pom.xml
src/main/java/com.agileengine.xmlcrawler/: DOMParser.java  ElementFinder.java  FileInFolderByExtension.java  FileWrite.java  HlebFtp.java  HlebParser.java  HtmlFileEditor.java  JsoupCssSelectSnippet.java  JsoupFindByIdSnippet.java  MakeOkButton.java  NullAnchorHrefSearh.java  TargetElementFinder.java
src/main/resources/: log4j.properties
src/main/resources/html/: index.html
